# Nox

./: .gitignore  LICENSE  README.md
docs/doxygen/runtime/: Doxyfile
docs/doxygen/runtime/html/: advanced__type_8cpp.html  advanced__type_8cpp_source.html  advanced__type_8h.html  advanced__type_8h_source.html  annotated.html  basic__definition_8cpp.html  basic__definition_8cpp_source.html  basic__definition_8h.html  basic__definition_8h_source.html  basic__type_8cpp.html  basic__type_8cpp_source.html  basic__type_8h.html  basic__type_8h_source.html  classes.html  classrex_1_1memory_1_1_stl_allocate_adapter-members.html  classrex_1_1memory_1_1_stl_allocate_adapter.html  concepts_8cpp.html  concepts_8cpp_source.html  concepts_8h.html  concepts_8h_source.html  core_2stdafx_8cpp.html  core_2stdafx_8cpp_source.html  core_2stdafx_8h.html  core_2stdafx_8h_source.html  dir_0b94c9ea5f3d98712a457061cc05ff83.html  dir_0d3038de0b364db20de003aaecd0ab18.html  dir_139a89c75b5d66b8fc04d4da78bddfb6.html  dir_2bc003913c4f6a058f934ad1105861f3.html  (+70 more)
runtime/: main.cpp  runtime.sln  runtime.vcxproj  stdafx.cpp  stdafx.h
runtime/app/: all_include.cpp  all_include.h  app.h  app.vcxproj  app.vcxproj.filters  stdafx.h  test_behavior.cpp  test_behavior.h
runtime/core/: application.cpp  application.h  attribute_common.cpp  attribute_common.h  behavior.cpp  behavior.h  component.cpp  component.h  core.h  core.vcxproj  core.vcxproj.filters  core_entry.cpp  core_entry.h  entry_point.cpp  entry_point.h  game_object.cpp  game_object.h  garbage_collector.cpp  garbage_collector.h  managed_object.cpp  managed_object.h  module_entry.cpp  module_entry.h  module_entry_category.cpp  module_entry_category.h  object.cpp  object.h  object_definition.cpp  object_definition.h  scene.cpp  scene.h  scene_view.cpp  scene_view.h  stdafx.h  transform.cpp  transform.h
runtime/core/dev/: remote_entity.cpp  remote_entity.h
runtime/core/test/: delegate_test.cpp  delegate_test.h  test.cpp  test.h  test_behavior.cpp  test_behavior.h  test_reflection.cpp  test_reflection.h  type_id_test.cpp  type_id_test.h  utility.cpp  utility.h
runtime/kernel/: advanced_definition.cpp  advanced_definition.h  advanced_type.cpp  advanced_type.h  algorithm.cpp  algorithm.h  any.cpp  any.h  assertion.cpp  assertion.h  basic_definition.cpp  basic_definition.h  basic_type.cpp  basic_type.h  convert_string.cpp  convert_string.h  crc32.cpp  crc32.h  debug_break.cpp  debug_break.h  delegate.cpp  delegate.h  easing.cpp  easing.h  fixed_string.cpp  fixed_string.h  format_float.cpp  format_float.h  function.cpp  function.h  intrusive_ptr.cpp  intrusive_ptr.h  iterator.cpp  iterator.h  kernel.cpp  kernel.h  kernel.vcxproj  kernel.vcxproj.bak  kernel.vcxproj.filters  kernel_reflection.cpp  (+34 more)
runtime/kernel/if/: advanced_definition.cpp  advanced_definition.h  advanced_type.cpp  advanced_type.h  algorithm.cpp  algorithm.h  any.cpp  any.h  assertion.cpp  assertion.h  basic_definition.cpp  basic_definition.h  basic_type.cpp  basic_type.h  convert_string.cpp  convert_string.h  crc32.cpp  crc32.h  delegate.cpp  delegate.h  function.cpp  function.h  intrusive_ptr.cpp  intrusive_ptr.h  log_trace.cpp  log_trace.h  singleton.cpp  singleton.h  string.cpp  string.h  string_format.cpp  string_format.h  unicode.cpp  unicode.h  unicode_converter.cpp  unicode_converter.h
runtime/kernel/math/: color.cpp  color.h  math.cpp  math.h  math_algorithm.cpp  math_algorithm.h  math_definition.cpp  math_definition.h  matrix3d.cpp  matrix3d.h  matrix4d.cpp  matrix4d.h  point2d.cpp  point2d.h  point3d.cpp  point3d.h  point3x3.cpp  point3x3.h  point4d.cpp  point4d.h  point4x4.cpp  point4x4.h  quaternion.cpp  quaternion.h  quaternion_util.cpp  quaternion_util.h  vector2d.cpp  vector2d.h  vector2d.ixx  vector3d.cpp  vector3d.h  vector4d.cpp  vector4d.h  vector_util.cpp  vector_util.h
runtime/kernel/memory/: memory.cpp  memory.h  memory_definition.cpp  memory_definition.h  memory_util.cpp  memory_util.h  new_delete.cpp  new_delete.h  stl_allocate_adapter.cpp  stl_allocate_adapter.h
runtime/kernel/os/: atomic.h  clipboard.h  file_system.cpp  file_system.h  mutex.cpp  mutex.h  mutex_x64.cpp  mutex_x64.h  network.cpp  network.h  os.cpp  os.h  os_definition.cpp  os_definition.h  os_utility.cpp  os_utility.h  thread.h  window.cpp  window.h  windows.cpp  windows.h  x64.cpp  x64.h
runtime/kernel/os/detail/: win64.cpp  (+22 more)
runtime/kernel/preprocessor/: cat.cpp  cat.h  inc.cpp  inc.h  repeat.cpp  repeat.h  util.cpp  util.h  va_length.cpp  va_length.h
runtime/kernel/type_traits/: concepts.cpp  concepts.h  field_signature.h  function_object_signature.cpp  function_object_signature.h  function_signature.cpp  function_signature.h  object_pointer_signature.cpp  object_pointer_signature.h  type_name.cpp  type_name.h  type_traits.cpp  type_traits.h
runtime/nox_common/: nox_common.vcxproj  nox_common.vcxproj.filters  stdafx.h
runtime/property_sheet/: nox_common.props  nox_debug.props  nox_master.props  nox_release.props  nox_x64.props
runtime/reflection/: attribute.cpp  attribute.h  attribute_decl.cpp  attribute_decl.h  attribute_define.cpp  attribute_define.h  class_info.cpp  class_info.h  database.cpp  database.h  definition.cpp  definition.h  enum_info.cpp  enum_info.h  field_info.cpp  field_info.h  function_info.cpp  function_info.h  global_info.cpp  global_info.h  manager.cpp  manager.h  method_info.cpp  method_info.h  reflection.h  reflection.vcxproj  reflection.vcxproj.filters  reflection_object.cpp  reflection_object.h  reflection_system.cpp  reflection_system.h  stdafx.cpp  stdafx.h  type.cpp  type.h  type_info.cpp  type_info.h  typeof.cpp  typeof.h  user_defined_compound_type_info.cpp  (+5 more)
runtime/reflection/detail/: details.cpp  details.h  field_signature.cpp  field_signature.h  function_signature.cpp  function_signature.h
runtime/reflection_generated/: Directory.Build.targets  definition.cpp  definition.h  gen.cpp  gen.h  reflect.cpp  reflect.h  reflection_generated.h  reflection_generated.vcxproj  reflection_generated.vcxproj.filters  register.cpp  register.h  stdafx.cpp  stdafx.h
(+127 files in other folders)
