<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(SolutionName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\intermediate\$(SolutionName)\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>nox_common</_PropertySheetDisplayName>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level4</WarningLevel>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <CompileAsManaged>false</CompileAsManaged>
      <TranslateIncludes>false</TranslateIncludes>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>false</CompileAsWinRT>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <EnableModules>false</EnableModules>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <BuildStlModules>false</BuildStlModules>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link />
    <Lib>
      <SubSystem>Windows</SubSystem>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>